# fiks-feign-interceptors

./: .gitignore  Jenkinsfile  README.md  catalog-info.yaml  effective-pom.xml  pom.xml
.github/: dependabot.yml
src/main/java/no/ks/fiks/feign/: AccessTokenInterceptor.java  AutoriseresViaMaskinporten.java  ByteArrayDecoder.java  Custom5xxErrorDecoder.java  IntegrasjonCredential.java  IntegrasjonCredentials.java  MaskinportenCredentials.java  RepresentererFiksOrgId.java  RequestInterceptors.java
src/test/java/no/ks/fiks/feign/: AccessTokenInterceptorTest.java  IntegrasjonCredentialsTest.java  RequestInterceptorsTest.java
