<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.ks.fiks.pom</groupId>
    <artifactId>fiks-ekstern-super-pom</artifactId>
    <version>0.0.3</version>
  </parent>
  <groupId>no.ks.fiks</groupId>
  <artifactId>feign-interceptors</artifactId>
  <version>${revision}${changelist}</version>
  <name>${project.artifactId}</name>
  <description>${project.artifactId}</description>
  <url>https://github.com/ks-no/fiks-feign-interceptors</url>
  <scm>
    <connection>scm:git:git@github.com:ks-no/fiks-feign-interceptors.git</connection>
    <developerConnection>scm:git:git@github.com:ks-no/fiks-feign-interceptors.git</developerConnection>
    <url>https://github.com/ks-no/fiks-feign-interceptors</url>
  </scm>
  <properties>
    <maskinporten-client.version>1.0.6</maskinporten-client.version>
    <lombok.version>1.18.4</lombok.version>
    <expiringmap.version>0.5.8</expiringmap.version>
    <oauth2-oidc-sdk.version>6.1.1</oauth2-oidc-sdk.version>
    <changelist>-SNAPSHOT</changelist>
    <maven.compiler.target>1.8</maven.compiler.target>
    <revision>1.0.2</revision>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-core</artifactId>
        <version>10.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-core</artifactId>
    </dependency>
    <dependency>
      <groupId>no.ks.fiks</groupId>
      <artifactId>maskinporten-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
