<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.ks.fiks.pom</groupId>
    <artifactId>fiks-ekstern-super-pom</artifactId>
    <version>1.7.0</version>
  </parent>
  <groupId>no.ks.fiks</groupId>
  <artifactId>feign-interceptors</artifactId>
  <version>1.2.4-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>${project.artifactId}</description>
  <url>https://github.com/ks-no/fiks-feign-interceptors</url>
  <scm>
    <connection>scm:git:git@github.com:ks-no/fiks-feign-interceptors.git</connection>
    <developerConnection>scm:git:git@github.com:ks-no/fiks-feign-interceptors.git</developerConnection>
    <url>https://github.com/ks-no/fiks-feign-interceptors</url>
  </scm>
  <properties>
    <lombok.version>1.18.42</lombok.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit-jupiter.version>5.13.4</junit-jupiter.version>
    <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
    <oauth2-oidc-sdk.version>6.1.1</oauth2-oidc-sdk.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <expiringmap.version>0.5.8</expiringmap.version>
    <hamcrest.version>3.0</hamcrest.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <feign.version>13.6</feign.version>
    <slf4j.version>2.0.17</slf4j.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-core</artifactId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
